<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-dx-qhm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-H4-x9J">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBe-ih-Mt9"/>
                                            <segue destination="uw7-Up-kgo" kind="presentation" id="gOY-Dz-S7Q"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-GN-6ZA"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-9y-gOE">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVj-Aa-EoK"/>
                                            <segue destination="R4f-M3-EVS" kind="presentation" id="wsn-X0-GeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLKTHRU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-2r-6sG">
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vn-2r-6sG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="DaB-uw-4tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NgC-dx-qhm" secondAttribute="bottom" constant="50" id="Vr5-Em-9uh"/>
                            <constraint firstItem="4vn-2r-6sG" firstAttribute="centerX" secondItem="NgC-dx-qhm" secondAttribute="centerX" id="r2m-Ad-y3W"/>
                            <constraint firstItem="NgC-dx-qhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wx7-Wq-zpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="4vn-2r-6sG" id="ash-7w-Xq7"/>
                        <outlet property="pageControl" destination="Ehf-GN-6ZA" id="1dW-9o-qgs"/>
                        <outlet property="stackView" destination="NgC-dx-qhm" id="wdU-cF-5gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="542"/>
        </scene>
        <!--Create a New Account-->
        <scene sceneID="yOG-pl-VHO">
            <objects>
                <viewController id="Rve-Hq-OqS" customClass="NewAccountViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj9-wg-9tL"/>
                        <viewControllerLayoutGuide type="bottom" id="BZ1-lr-1XN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D6-6Z-pFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-DS-q4d" customClass="YSWTextFieldWithCharacterCounter" customModule="Wlkthru" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (Min. 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-R7-S1C" customClass="YSWTextFieldWithCharacterCounter" customModule="Wlkthru" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="countLabelTextColor">
                                        <color key="value" red="0.1764705882" green="0.85098039219999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-T7-Cd0" customClass="YSWTextFieldWithCharacterCounter" customModule="Wlkthru" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="countLabelTextColor">
                                        <color key="value" red="0.1764705882" green="0.85098039219999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-qf-oH0">
                                <color key="backgroundColor" red="0.3921568627" green="0.80392156859999997" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="GNL-Jy-Yg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonDidTouch:" destination="Rve-Hq-OqS" eventType="touchUpInside" id="MXO-Iu-NrG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-FA-vyZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering, you agree to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-xI-h2V">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-iC-SRz">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <state key="normal" title="Terms &amp; Conditions">
                                            <color key="titleColor" red="0.3921568627" green="0.80392156859999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="termsAndConditionsButtonDidTouch:" destination="Rve-Hq-OqS" eventType="touchUpInside" id="Tvt-Je-lOZ"/>
                                            <segue destination="GgE-0r-yZl" kind="show" identifier="termsConditionsSegue" id="zbD-Ji-V50"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LyC-DS-q4d" secondAttribute="trailing" constant="8" id="0fu-dm-thu"/>
                            <constraint firstAttribute="trailing" secondItem="xv3-R7-S1C" secondAttribute="trailing" constant="8" id="4Gp-4T-WoI"/>
                            <constraint firstItem="LyC-DS-q4d" firstAttribute="leading" secondItem="6D6-6Z-pFB" secondAttribute="leading" constant="8" id="EAE-Q1-4C4"/>
                            <constraint firstItem="xv3-R7-S1C" firstAttribute="top" secondItem="LyC-DS-q4d" secondAttribute="bottom" constant="16" id="Geg-ky-U06"/>
                            <constraint firstItem="xv3-R7-S1C" firstAttribute="leading" secondItem="6D6-6Z-pFB" secondAttribute="leading" constant="8" id="M8e-77-5Fc"/>
                            <constraint firstItem="XIM-FA-vyZ" firstAttribute="centerX" secondItem="6D6-6Z-pFB" secondAttribute="centerX" id="ReC-j2-UFK"/>
                            <constraint firstItem="LyC-DS-q4d" firstAttribute="top" secondItem="Oj9-wg-9tL" secondAttribute="bottom" constant="30" id="ZxF-gA-OoS"/>
                            <constraint firstItem="q2L-qf-oH0" firstAttribute="centerX" secondItem="6D6-6Z-pFB" secondAttribute="centerX" id="lZs-69-Egi"/>
                            <constraint firstItem="a1k-T7-Cd0" firstAttribute="top" secondItem="xv3-R7-S1C" secondAttribute="bottom" constant="16" id="luW-q2-2qm"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-T7-Cd0" secondAttribute="trailing" constant="8" id="s1H-VJ-4Ny"/>
                            <constraint firstItem="a1k-T7-Cd0" firstAttribute="leading" secondItem="6D6-6Z-pFB" secondAttribute="leading" constant="8" id="uPz-hn-Euy"/>
                            <constraint firstItem="XIM-FA-vyZ" firstAttribute="top" secondItem="q2L-qf-oH0" secondAttribute="bottom" constant="16" id="wjn-bx-BxV"/>
                            <constraint firstItem="q2L-qf-oH0" firstAttribute="top" secondItem="a1k-T7-Cd0" secondAttribute="bottom" constant="16" id="xmH-3O-CzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Account" id="GLa-qf-X7b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Tub-pg-5Hz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="Rve-Hq-OqS" id="cnJ-YR-uZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LyC-DS-q4d" id="bua-mL-KUm"/>
                        <outlet property="passwordConfirmationTextField" destination="a1k-T7-Cd0" id="S1l-62-ZHW"/>
                        <outlet property="passwordTextField" destination="xv3-R7-S1C" id="Mv8-0w-pQW"/>
                        <outlet property="registerButton" destination="q2L-qf-oH0" id="QhJ-sj-L2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulM-nr-7HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="541.97901049475263"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="8Yw-km-Rp0">
            <objects>
                <viewController id="GgE-0r-yZl" customClass="TermsAndConditionsViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2v-c4-HUj"/>
                        <viewControllerLayoutGuide type="bottom" id="crd-6N-05b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gns-mb-yKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-pH-EBf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-XB-90F">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1g-XB-90F" firstAttribute="leading" secondItem="e3K-pH-EBf" secondAttribute="leading" constant="16" id="2cp-yd-etM"/>
                                    <constraint firstAttribute="bottom" secondItem="d1g-XB-90F" secondAttribute="bottom" id="4TY-gm-1ag"/>
                                    <constraint firstAttribute="trailing" secondItem="d1g-XB-90F" secondAttribute="trailing" constant="16" id="VEH-GF-5V5"/>
                                    <constraint firstItem="d1g-XB-90F" firstAttribute="top" secondItem="e3K-pH-EBf" secondAttribute="top" constant="-48" id="qzm-Vd-rNi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crd-6N-05b" firstAttribute="top" secondItem="e3K-pH-EBf" secondAttribute="bottom" id="346-tz-nu2"/>
                            <constraint firstItem="d1g-XB-90F" firstAttribute="width" relation="lessThanOrEqual" secondItem="gns-mb-yKk" secondAttribute="width" constant="-32" id="JT1-kP-sId"/>
                            <constraint firstItem="e3K-pH-EBf" firstAttribute="top" secondItem="U2v-c4-HUj" secondAttribute="bottom" id="Tfq-Up-Jdt"/>
                            <constraint firstAttribute="trailing" secondItem="e3K-pH-EBf" secondAttribute="trailing" id="XMj-09-CFo"/>
                            <constraint firstItem="e3K-pH-EBf" firstAttribute="leading" secondItem="gns-mb-yKk" secondAttribute="leading" id="ZaC-3Q-KOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="rI1-pW-LMK"/>
                    <connections>
                        <outlet property="termsAndConditionsLabel" destination="d1g-XB-90F" id="ada-Ge-5fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIV-0e-tjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="741.67916041979015"/>
        </scene>
        <!--Log In-->
        <scene sceneID="YHm-5g-E7v">
            <objects>
                <viewController id="vze-nd-wRs" customClass="LoginViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbu-YW-F5t"/>
                        <viewControllerLayoutGuide type="bottom" id="ozf-mR-bIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx3-BR-Vmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-Y6-0iG" customClass="YSWTextFieldWithCharacterCounter" customModule="Wlkthru" customModuleProvider="target">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-dg-zoi" customClass="YSWTextFieldWithCharacterCounter" customModule="Wlkthru" customModuleProvider="target">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="countLabelTextColor">
                                        <color key="value" red="0.1764705882" green="0.85098039219999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-Bs-yKa">
                                <color key="backgroundColor" red="0.3921568627" green="0.80392156859999997" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="ZEQ-Rg-589"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="vze-nd-wRs" eventType="touchUpInside" id="10f-1j-Gvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-2G-dyS">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="e14-rb-6RU"/>
                                    <constraint firstAttribute="height" constant="28" id="gmh-s8-tcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="0.1764705882" green="0.85098039219999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3a8-AO-3sR" appends="YES" id="AZo-4O-0b4"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4F-Bs-yKa" firstAttribute="centerX" secondItem="rx3-BR-Vmo" secondAttribute="centerX" id="0bs-oS-KYP"/>
                            <constraint firstItem="CjJ-2G-dyS" firstAttribute="leading" secondItem="rx3-BR-Vmo" secondAttribute="leadingMargin" constant="151" id="0xt-eT-miY"/>
                            <constraint firstItem="CjJ-2G-dyS" firstAttribute="top" secondItem="A4F-Bs-yKa" secondAttribute="bottom" constant="16" id="BAW-1V-3d2"/>
                            <constraint firstItem="A4F-Bs-yKa" firstAttribute="top" secondItem="d4s-dg-zoi" secondAttribute="bottom" constant="16" id="NE7-b9-UbJ"/>
                            <constraint firstItem="d4s-dg-zoi" firstAttribute="leading" secondItem="rx3-BR-Vmo" secondAttribute="leadingMargin" constant="-8" id="T2G-q0-oKn"/>
                            <constraint firstItem="Btt-Y6-0iG" firstAttribute="top" secondItem="xbu-YW-F5t" secondAttribute="bottom" constant="30" id="ffz-AM-xjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btt-Y6-0iG" secondAttribute="trailing" constant="-8" id="lvc-K7-OTa"/>
                            <constraint firstItem="d4s-dg-zoi" firstAttribute="top" secondItem="Btt-Y6-0iG" secondAttribute="bottom" constant="16" id="sGg-lX-4LX"/>
                            <constraint firstItem="Btt-Y6-0iG" firstAttribute="leading" secondItem="rx3-BR-Vmo" secondAttribute="leadingMargin" constant="-8" id="tfI-eE-6BF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4s-dg-zoi" secondAttribute="trailing" constant="-8" id="uw1-jg-v5K"/>
                            <constraint firstItem="CjJ-2G-dyS" firstAttribute="trailing" secondItem="rx3-BR-Vmo" secondAttribute="trailingMargin" constant="-150" id="vAT-9A-U4a"/>
                            <constraint firstItem="CjJ-2G-dyS" firstAttribute="centerX" secondItem="rx3-BR-Vmo" secondAttribute="centerX" id="vAh-6z-Gd0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xt-eT-miY"/>
                                <exclude reference="vAT-9A-U4a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="5tz-YE-MdS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GTY-rh-iBx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="vze-nd-wRs" id="Qsj-UV-DPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Btt-Y6-0iG" id="SWD-A8-xQi"/>
                        <outlet property="loginButton" destination="A4F-Bs-yKa" id="T5f-jC-9Uh"/>
                        <outlet property="passwordTextField" destination="d4s-dg-zoi" id="Ega-Ib-Kbf"/>
                        <segue destination="pVv-qT-F58" kind="show" identifier="ForgotMyPasswordSegue" id="mYz-Z6-BZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WP-X4-OVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3a8-AO-3sR">
                    <connections>
                        <action selector="forgotPasswordButtonDidTouch:" destination="vze-nd-wRs" id="bYX-2i-VCI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1898" y="-181"/>
        </scene>
        <!--Forgot My Password-->
        <scene sceneID="pCJ-aa-k7T">
            <objects>
                <viewController id="pVv-qT-F58" customClass="ForgotPasswordViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58O-eI-zMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdy-hl-v7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtr-db-emX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Ey-Ife">
                                <color key="backgroundColor" red="0.3921568627" green="0.80392156859999997" blue="0.69803921570000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="iDd-R6-2Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Reset My Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonDidTouch:" destination="pVv-qT-F58" eventType="touchUpInside" id="Op5-Jb-CPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-Xp-RFJ">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ql-Xp-RFJ" firstAttribute="top" secondItem="58O-eI-zMJ" secondAttribute="bottom" constant="30" id="4nM-gN-qXz"/>
                            <constraint firstItem="j3I-Ey-Ife" firstAttribute="centerX" secondItem="wtr-db-emX" secondAttribute="centerX" id="S9H-sZ-pEc"/>
                            <constraint firstItem="2Ql-Xp-RFJ" firstAttribute="leading" secondItem="wtr-db-emX" secondAttribute="leading" constant="20" id="cLW-aC-giw"/>
                            <constraint firstItem="j3I-Ey-Ife" firstAttribute="top" secondItem="2Ql-Xp-RFJ" secondAttribute="bottom" constant="16" id="uPK-4G-otA"/>
                            <constraint firstAttribute="trailing" secondItem="2Ql-Xp-RFJ" secondAttribute="trailing" constant="20" id="vco-g9-jHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot My Password" id="2AB-cf-Mbz"/>
                    <connections>
                        <outlet property="emailLabel" destination="2Ql-Xp-RFJ" id="ikk-rv-3Hz"/>
                        <segue destination="WEZ-PE-SDH" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="u8X-mQ-fVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-CA-tZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WEZ-PE-SDH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-181"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="cky-Q8-N6Q">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="W9a-G6-kyB" customClass="PageContentViewController" customModule="Wlkthru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb3-DU-7os"/>
                        <viewControllerLayoutGuide type="bottom" id="heX-mW-t4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxc-1K-9zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-0c-vLo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronize your data across iOS devices seamlessly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-3h-6lN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MfG-xZ-Pab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Your Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-cN-KA6">
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQx-0c-vLo" firstAttribute="leading" secondItem="Xxc-1K-9zh" secondAttribute="leading" id="9fz-aG-kcp"/>
                            <constraint firstAttribute="trailing" secondItem="bQx-0c-vLo" secondAttribute="trailing" id="Fbu-WU-f6R"/>
                            <constraint firstItem="QdY-3h-6lN" firstAttribute="top" secondItem="JdJ-cN-KA6" secondAttribute="bottom" constant="8" id="UYp-xI-k3M"/>
                            <constraint firstItem="QdY-3h-6lN" firstAttribute="centerX" secondItem="Xxc-1K-9zh" secondAttribute="centerX" id="c0c-Ta-vz4"/>
                            <constraint firstItem="heX-mW-t4C" firstAttribute="top" secondItem="QdY-3h-6lN" secondAttribute="bottom" constant="127" id="d9J-eo-9Jw"/>
                            <constraint firstItem="JdJ-cN-KA6" firstAttribute="centerX" secondItem="Xxc-1K-9zh" secondAttribute="centerX" id="hA3-PI-YAp"/>
                            <constraint firstItem="bQx-0c-vLo" firstAttribute="top" secondItem="Fb3-DU-7os" secondAttribute="bottom" constant="-20" id="lix-dn-yPF"/>
                            <constraint firstItem="heX-mW-t4C" firstAttribute="top" secondItem="bQx-0c-vLo" secondAttribute="bottom" id="rVp-Ql-VVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="JdJ-cN-KA6" id="BH6-p1-AJZ"/>
                        <outlet property="imageView" destination="bQx-0c-vLo" id="Rda-MT-KWz"/>
                        <outlet property="subheaderLabel" destination="QdY-3h-6lN" id="6Ts-zb-Xxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AJ-M9-FBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1238"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RtG-20-J47">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P9z-8F-kpV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-1v-AzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKw-II-Nkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw7-Up-kgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hh-9d-5NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rve-Hq-OqS" kind="relationship" relationship="rootViewController" id="2Ac-Gv-tZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxZ-mo-REy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvH-Hx-Mrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4f-M3-EVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzY-PK-LsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vze-nd-wRs" kind="relationship" relationship="rootViewController" id="2zF-ic-6py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm6-PO-P7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-181"/>
        </scene>
    </scenes>
</document>
